<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/RootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Configure Gestures"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--Proximity sensor card-->
            <LinearLayout
                android:id="@+id/proximitySensorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/proximitySensorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proximity Sensor"

                    android:textAppearance="@style/SensorName" />

                <LinearLayout
                    android:id="@+id/tapGestureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Switch
                        android:id="@+id/tapGestureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:textAppearance="@style/Gesture"
                        tools:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="Tap Gesture"
                        android:textAppearance="@style/Gesture" />

                </LinearLayout>

            </LinearLayout>

            <!--Accelerometer Card-->
            <LinearLayout
                android:id="@+id/accelerometerSensorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="24dp">

                    <TextView
                        android:id="@+id/accelerometerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accelerometer"
                        android:textAppearance="@style/SensorName"  />

                <LinearLayout

                    android:id="@+id/shakeGestureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Switch
                        android:id="@+id/shakeGestureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:textAppearance="@style/Gesture"
                        tools:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="Shake Gesture"
                        android:textAppearance="@style/Gesture" />

                </LinearLayout>


            </LinearLayout>


            <!--Rotation Vector Card-->
            <LinearLayout
                android:id="@+id/rotationVectorSensorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/rotationVectorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rotation Vector"
                    android:textAppearance="@style/SensorName" />

                <!--Rotate Left-->
                <LinearLayout

                    android:id="@+id/rotateLeftGestureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Switch
                        android:id="@+id/rotateLeftGestureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:textAppearance="@style/Gesture"
                        tools:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="Rotate Left"
                        android:textAppearance="@style/Gesture" />

                </LinearLayout>

                <!--Rotate Right-->
                <LinearLayout

                    android:id="@+id/rotateRightGestureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Switch
                        android:id="@+id/rotateRightGestureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:textAppearance="@style/Gesture"
                        tools:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="Rotate Right"
                        android:textAppearance="@style/Gesture" />

                </LinearLayout>

                <!--Rotate Back-->
                <LinearLayout

                    android:id="@+id/rotateBackGestureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Switch
                        android:id="@+id/rotateBackGestureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:textAppearance="@style/Gesture"
                        tools:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="Rotate Back"
                        android:textAppearance="@style/Gesture" />

                </LinearLayout>

                <!--Rotate Forward-->
                <LinearLayout

                    android:id="@+id/rotateForwardGestureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Switch
                        android:id="@+id/rotateForwardGestureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:textAppearance="@style/Gesture"
                        tools:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="Rotate Forward"
                        android:textAppearance="@style/Gesture" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>